# Fusan

./: README.md  build.gradle  settings.gradle
Face Recognition Python/: faceDetection.py  faceRecognition.py  finalWork.py  getFrames.py  server.py
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fusan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fusan/: AllFaces.java  Dashboard.java  FaceAdapter.java  FirstFragment.java  Main2Activity.java  Main3Activity.java  MainActivity.java  Person.java  SecondFragment.java  SignIn.java  SignUp.java  drawer.java  most_appeared.java  upload.java
app/src/main/java/com/example/fusan/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/fusan/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/fusan/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: blue_circle.xml  button_background.xml  circle.xml  circle_shape.xml  circle_shape1.xml  dark_circle.xml  email_edittext.xml  green_circle.xml  grey_circle.xml  ic_call_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_contacts_black_24dp.xml  ic_image_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_settings_black_24dp.xml  image.xml  layoutbg.xml
app/src/main/res/layout/: activity_all_faces.xml  activity_dashboard.xml  activity_drawer.xml  activity_main.xml  activity_main0.xml  activity_main2.xml  activity_most_appeared.xml  activity_sign_in.xml  activity_sign_up.xml  activity_upload.xml  app_bar_main.xml  dialogue_feedback.xml  faces_list_view.xml  nav_header_main.xml  pop.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fusan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
