<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical"
    android:background="#000">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pussles"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="left"/>
    </LinearLayout>

    <TimePicker
        android:id="@+id/timepicker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_weight="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0.8"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bgp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:textColor="#2f95f6"
                android:text="Select Background for when the screen is Locked "
                android:textSize="22sp"
                android:clickable="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/image"
                android:src="@drawable/dwb"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:gravity="center"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/lock"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:text="Lock"
                android:textSize="22sp"
                android:layout_marginRight="25dp"
                android:textAllCaps="false"
                android:textColor="#ffd" />

            <Button
                android:id="@+id/logOut"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_background"
                android:layout_marginBottom="40dp"
                android:layout_gravity="center"
                android:text="Log Out"
                android:layout_marginLeft="25dp"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="#ffd" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>